# jydboot

./: .gitignore  README.md  pom.xml
front/src/actions/: auditlog.js  dict.js  district.js  file.js  messagelog.js  portaluser.js  socialaccount.js  sysdept.js  syslog.js  sysmenu.js  sysnotice.js  syspost.js  sysrole.js  sysrolemenu.js  sysuser.js  sysuserrole.js  user.js
front/src/models/: auditlog.js  dict.js  district.js  file.js  messagelog.js  portaluser.js  socialaccount.js  sysdept.js  syslog.js  sysmenu.js  sysnotice.js  syspost.js  sysrole.js  sysrolemenu.js  sysuser.js  sysuserrole.js  user.js
front/src/pages/Jydboot/AuditLog/: AuditLog.js  AuditLogAdd.js  AuditLogEdit.js  AuditLogView.js
front/src/pages/Jydboot/Dict/: Dict.js  DictAdd.js  DictEdit.js  DictView.js
front/src/pages/Jydboot/District/: District.js  DistrictAdd.js  DistrictEdit.js  DistrictView.js
front/src/pages/Jydboot/File/: File.js  FileAdd.js  FileEdit.js  FileView.js
front/src/pages/Jydboot/MessageLog/: MessageLog.js  MessageLogAdd.js  MessageLogEdit.js  MessageLogView.js
front/src/pages/Jydboot/PortalUser/: PortalUser.js  PortalUserAdd.js  PortalUserEdit.js  PortalUserView.js
front/src/pages/Jydboot/SocialAccount/: SocialAccount.js  SocialAccountAdd.js  SocialAccountEdit.js  SocialAccountView.js
front/src/pages/Jydboot/SysDept/: SysDept.js  SysDeptAdd.js  SysDeptEdit.js  SysDeptView.js
front/src/pages/Jydboot/SysLog/: SysLog.js  SysLogAdd.js  SysLogEdit.js  SysLogView.js
front/src/pages/Jydboot/SysMenu/: SysMenu.js  SysMenuAdd.js  SysMenuEdit.js  SysMenuView.js
front/src/pages/Jydboot/SysNotice/: SysNotice.js  SysNoticeAdd.js  SysNoticeEdit.js  SysNoticeView.js
front/src/pages/Jydboot/SysPost/: SysPost.js  SysPostAdd.js  SysPostEdit.js  SysPostView.js
front/src/pages/Jydboot/SysRole/: SysRole.js  SysRoleAdd.js  SysRoleEdit.js  SysRoleView.js
front/src/pages/Jydboot/SysRoleMenu/: SysRoleMenu.js  SysRoleMenuAdd.js  SysRoleMenuEdit.js  SysRoleMenuView.js
front/src/pages/Jydboot/SysUser/: SysUser.js  SysUserAdd.js  SysUserEdit.js  SysUserView.js
front/src/pages/Jydboot/SysUserRole/: SysUserRole.js  SysUserRoleAdd.js  SysUserRoleEdit.js  SysUserRoleView.js
front/src/pages/Jydboot/User/: User.js  UserAdd.js  UserEdit.js  UserView.js
front/src/services/: auditlog.js  dict.js  district.js  file.js  messagelog.js  portaluser.js  socialaccount.js  sysdept.js  syslog.js  sysmenu.js  sysnotice.js  syspost.js  sysrole.js  sysrolemenu.js  sysuser.js  sysuserrole.js  user.js
sql/: district.sql  dump-jydboot-202312011335.sql  dump-jydboot-202312011441.sql  dump-jydboot-202312011608.sql  jydboot.sql
src/main/java/com/jyd/: JydBootApplication.java
src/main/java/com/jyd/config/: DateConverter.java  ThreadPoolTaskConfig.java  WebLogAcpect.java
src/main/java/com/jyd/controller/: AuditLogController.java  DictController.java  DistrictController.java  FileController.java  LoginController.java  MessageLogController.java  MinioController.java  PortalUserController.java  SocialAccountController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/jyd/dto/: AuditLogDTO.java  DictDTO.java  DistrictDTO.java  FileDTO.java  MessageLogDTO.java  PortalUserDTO.java  RegisterDTO.java  SocialAccountDTO.java  SysDeptDTO.java  SysLogDTO.java  SysMenuDTO.java  SysNoticeDTO.java  SysPostDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java  UserDTO.java
src/main/java/com/jyd/entity/: AuditLog.java  Dict.java  District.java  File.java  MessageLog.java  OssFile.java  PortalUser.java  SocialAccount.java  SysDept.java  SysLog.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/jyd/mapper/: AuditLogMapper.java  AuditLogMapper.xml  DictMapper.java  DistrictMapper.java  FileMapper.java  FileMapper.xml  MessageLogMapper.java  PortalUserMapper.java  PortalUserMapper.xml  SocialAccountMapper.java  SysDeptMapper.java  SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeMapper.xml  SysPostMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserMapper.java
src/main/java/com/jyd/service/: IAuditLogService.java  IDictService.java  IDistrictService.java  IFileService.java  IMessageLogService.java  IPortalUserService.java  ISocialAccountService.java  ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java  TPortalUserService.java
src/main/java/com/jyd/task/: SampleXxlJob.java
src/main/java/com/jyd/vo/: AuditLogVO.java  DictVO.java  DistrictVO.java  FileVO.java  IResultCode.java  MessageLogVO.java  PortalUserVO.java  R.java  ResultCode.java  SocialAccountVO.java  SysDeptVO.java  SysLogVO.java  SysMenuVO.java  SysNoticeVO.java  (+6 more)
src/main/java/sql/: auditlog.menu.mysql  dict.menu.mysql  district.menu.mysql  file.menu.mysql  messagelog.menu.mysql  portaluser.menu.mysql  socialaccount.menu.mysql  sysdept.menu.mysql  syslog.menu.mysql  sysmenu.menu.mysql  sysnotice.menu.mysql  syspost.menu.mysql  sysrole.menu.mysql  sysrolemenu.menu.mysql  sysuser.menu.mysql  sysuserrole.menu.mysql  user.menu.mysql
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  spring-boot.sh
src/main/resources/mapper/: SysUserMapper.xml  TPortalUserMapper.xml
src/main/resources/templates/: code.properties  controller.java.vm  mapper.java.vm  mapper.xml.vm  wrapper.java.vm
src/main/resources/templates/saber/: crud.vue.vm
src/main/resources/templates/sql/: menu.sql.vm
src/test/java/com/jyd/: PdfTestUtil.java  TestUtil.java
xxl-job/config/: application.properties
(+75 files in other folders)
