INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730479609888833543', 1123598815738675201, 'auditlog', '应用管理', 'menu', '/jydboot/auditlog', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730479609888833544', '1730479609888833543', 'auditlog_add', '新增', 'add', '/jydboot/auditlog/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730479609888833545', '1730479609888833543', 'auditlog_edit', '修改', 'edit', '/jydboot/auditlog/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730479609888833546', '1730479609888833543', 'auditlog_delete', '删除', 'delete', '/api/jydboot/auditlog/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730479609888833547', '1730479609888833543', 'auditlog_view', '查看', 'view', '/jydboot/auditlog/view', 'file-text', 4, 2, 2, 1, NULL, 0);
