INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158045913094', 1123598815738675201, 'messagelog', '应用管理', 'menu', '/jydboot/messagelog', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158045913095', '1730482158045913094', 'messagelog_add', '新增', 'add', '/jydboot/messagelog/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158045913096', '1730482158045913094', 'messagelog_edit', '修改', 'edit', '/jydboot/messagelog/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158045913097', '1730482158045913094', 'messagelog_delete', '删除', 'delete', '/api/jydboot/messagelog/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158045913098', '1730482158045913094', 'messagelog_view', '查看', 'view', '/jydboot/messagelog/view', 'file-text', 4, 2, 2, 1, NULL, 0);
