INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158368874502', 1123598815738675201, 'sysdept', '应用管理', 'menu', '/jydboot/sysdept', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158368874503', '1730482158368874502', 'sysdept_add', '新增', 'add', '/jydboot/sysdept/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158368874504', '1730482158368874502', 'sysdept_edit', '修改', 'edit', '/jydboot/sysdept/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158368874505', '1730482158368874502', 'sysdept_delete', '删除', 'delete', '/api/jydboot/sysdept/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158368874506', '1730482158368874502', 'sysdept_view', '查看', 'view', '/jydboot/sysdept/view', 'file-text', 4, 2, 2, 1, NULL, 0);
