INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158435983367', 1123598815738675201, 'syslog', '应用管理', 'menu', '/jydboot/syslog', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158435983368', '1730482158435983367', 'syslog_add', '新增', 'add', '/jydboot/syslog/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158435983369', '1730482158435983367', 'syslog_edit', '修改', 'edit', '/jydboot/syslog/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158435983370', '1730482158435983367', 'syslog_delete', '删除', 'delete', '/api/jydboot/syslog/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158435983371', '1730482158435983367', 'syslog_view', '查看', 'view', '/jydboot/syslog/view', 'file-text', 4, 2, 2, 1, NULL, 0);
