INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158964465671', 1123598815738675201, 'sysrole', '应用管理', 'menu', '/jydboot/sysrole', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158964465672', '1730482158964465671', 'sysrole_add', '新增', 'add', '/jydboot/sysrole/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158964465673', '1730482158964465671', 'sysrole_edit', '修改', 'edit', '/jydboot/sysrole/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158964465674', '1730482158964465671', 'sysrole_delete', '删除', 'delete', '/api/jydboot/sysrole/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482158964465675', '1730482158964465671', 'sysrole_view', '查看', 'view', '/jydboot/sysrole/view', 'file-text', 4, 2, 2, 1, NULL, 0);
