INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159291621382', 1123598815738675201, 'sysuserrole', '应用管理', 'menu', '/jydboot/sysuserrole', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159291621383', '1730482159291621382', 'sysuserrole_add', '新增', 'add', '/jydboot/sysuserrole/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159291621384', '1730482159291621382', 'sysuserrole_edit', '修改', 'edit', '/jydboot/sysuserrole/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159291621385', '1730482159291621382', 'sysuserrole_delete', '删除', 'delete', '/api/jydboot/sysuserrole/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159291621386', '1730482159291621382', 'sysuserrole_view', '查看', 'view', '/jydboot/sysuserrole/view', 'file-text', 4, 2, 2, 1, NULL, 0);
