INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159224512519', 1123598815738675201, 'sysuser', '应用管理', 'menu', '/jydboot/sysuser', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159224512520', '1730482159224512519', 'sysuser_add', '新增', 'add', '/jydboot/sysuser/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159224512521', '1730482159224512519', 'sysuser_edit', '修改', 'edit', '/jydboot/sysuser/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159224512522', '1730482159224512519', 'sysuser_delete', '删除', 'delete', '/api/jydboot/sysuser/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `dsj_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `deleted`)
VALUES ('1730482159224512523', '1730482159224512519', 'sysuser_view', '查看', 'view', '/jydboot/sysuser/view', 'file-text', 4, 2, 2, 1, NULL, 0);
